<!DOCTYPE html>
<html>
<head>
	<title>Pandas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/grid.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/media.css">

</head>
<body>
	<div class="container">
		<section class="Love ">
			<div class="row">
				<div class="col-12 divLove">
					<h1 class="title">Love Love Panda Desu</h1>
					<h6 class="subtitle">The best place for panda lovers</h6>
				</div>
			</div>
			<div class="row">
				<div class="col-12 panda-img">
					<!-- <img class="img img-uno" src="assets/img/uno.jpg"> -->
				</div>
			</div>	
		</section>
		<section class="about">
			<div class="row row-about">
				<div class="col-6">
					<div class="col-12 container-about">
						<h2 class="titleAbout">About Pandas</h2>
						<p class="subtitleAbout">The giant panda (Ailuropoda melanoleuca, literally "black and white cat-foot"; Chinese: skfsk; pinyin: da xiong mao, literally "big bear cat"), also known as panda bear or simply panda, is a bear native to south central China. It is easily recognized by the large, distinctive black patches around its eyes, over the ears, and across its round body. The name "giant panda" is sometimes used to distinguish it from the unrelated red panda. Though it belongs to the order Carnivora, the giant panda's diet it over 99% bamboo. Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds. rodents or carrion. in captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food. </p>
					</div>	
				</div>
			</div>
			<div class="row">
				<div class="col-12 panda-img2">
					<!-- <img class="img img-dos" src="assets/img/dos.jpg"> -->
				</div>
			</div>	
		</section>
		<section class="pictures">
			<div class="row row-pictures">
				<div class="col-12">
          <h2 class="titlePictures">Pictures</h2>
          <div class="row row-img">
            <div class="col-2">
              <img class="setImg" src="assets/img/a1.jpg">
            </div>
            <div class="col-2">
              <img class="setImg" src="assets/img/a2.jpg">
            </div>
            <div class="col-2">
              <img class="setImg" src="assets/img/a3.jpg">
            </div>
            <div class="col-2">
              <img class="setImg" src="assets/img/a4.jpg">
            </div>
          </div>
        </div>
      </div>    
      <div class="row panda-img3">
        <div class="col-12">
         <!-- <img src="assets/img/tres.jpg"> -->
       </div>
     </div>
   </section>
   <footer class="piePagina">
     <div class="row row-pie">
      <div class="col-12 col-pie">
       <span class="foot">Love Love Panda - Laboratoria 2017</span>
     </div>
   </div>
 </footer>
</div>
</body>
</html>